#Food {
    --PrimaryColor:hsl(199, 100% , 33%);
    --SecondaryColor:hsl(187, 85% , 43%);
    --GradientColor:linear-gradient(to right ,hsl(187, 85% , 43%) , hsl(199, 100% , 33%));
    --WhiteColor:hsl(0, 0% , 100%);
    --BlackColor:hsl(201, 33% , 16%);
    --TextColor:hsl(240, 4% , 36%);
    --WhiteColorDeam:hsl(0, 0% , 93%);
    --GreyText: rgb(190, 190 , 190);
    --InputColor: rgb(239, 239 , 239);
    --BodyColor: rgb(240 , 240 , 246);
    --CardBG: rgb(225 , 225 , 235);
    --CardHover: rgb(225 , 225 , 255);
}

.main{
    width: 100%;
    .secTitle{
        .title{
            position: relative;
            width: max-content;
            color: var(--TextColor);
            margin: 1rem 0;
            z-index: 2;

            &::after{
                position: absolute;
                content: '';
                background: var(--SecondaryColor);
                height: 5px;
                width: 120px;
                right: 0;
                bottom: 5px;
                z-index: -1;
            }
        }
    }

    .secContent{
        justify-content: center;
        gap: 1.5rem;

        .singleDestination{
            height: 100%;
            display: grid;
            row-gap: 10px;
            border-radius: 10px;
            align-items: center;
            background: var(--CardBG);
            box-shadow: 0 2px 4px rgba(140 , 140 , 141 , 0.549);
            overflow: hidden;
            &:hover{
                background: var(--CardHover);
                box-shadow: 1 4px 4px rgba(85 , 85 , 114 , 0.549);
                transition: .3s ease;
            }
            .imageDiv{
             height: 180px;
             width: 100%;
             overflow: hidden;

             img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: 2s ease;
             }

             &:hover{
                img{
                    transform: scale(1.1);
                }
             }
            }
            .cardInfo{
                padding: 1rem;
                .destTitle{
                    color: var(--BlackColor);
                    font-size: 1.25rem;
                }
                .continent{
                    gap: .5rem;
                    .icon{
                        color: var(--TextColor);
                        font-size: 18px;
                    }
                    .name{
                        color: var(--TextColor);
                        font-weight: 400;
                        font-size: 14px;
                    }
                }
                .fees{
                    width: 100%;
                    justify-content: space-between;
                    padding: 1rem;
                    margin: 1rem 0;
                    border-top: 1.5px solid --GreyText;
                    border-bottom: 1.5px solid --GreyText ;


                    .grad{
                        color: var(--TextColor);
                        max-width: 100px;
                        line-height: 20px;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        small{
                            text-align: center;
                            background: var(--GradientColor);
                            border-radius: 1rem;
                            color: var(--WhiteColor);
                            padding: 1px  10px;
                            font-size: 10px;
                        }
                    }
                    .price{
                        font-size: 2rem;
                        color: var(--BlackColor);
                    }
                }
                .desc{
                    font-size: 13.5px;
                    color: var(--TextColor);
                    font-weight: 500;
                }
                .btn{
                    margin-top: 1rem;
                    color: var(--WhiteColor);
                    font-weight: 600;
                    justify-content: space-between;
                    gap: .5rem;

                    .icon{
                        align-self: center;
                        font-size: 18px;
                    }
            }
        }
    }
}
}

@media screen and (min-width: 1240px){
    .title{
        font-size: 1.5rem;
        &::after{
            width: 155px !important ;
        }
    }

    .secContent{
        grid-template-columns: repeat(2,1fr);

        .singleDestination{
            height: auto;
        }
    }
}

@media screen and (min-width: 840px){
     .secContent{
        grid-template-columns: repeat(3,1fr);

        .singleDestination{
            height: auto;
        }
     }
}